<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes aaa {
            0%{  /* 0% */
                width:100px;
            }
            10%{
                width:500px;
                height:300px;
            }
            50%{
                transform:rotate(360deg);
            }
            100%{  /* 100% */
                width:300px;
            }
        }
        .box{
            width:100px;
            height:100px;
            margin: 50px auto;
            background: red;
            animation:1s aaa ease;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>